{
  "name": "whois-puny",
  "version": "1.0.0",
  "description": "Punnycode friendly whois",
  "main": "lib/index.js",
  "author": "Luke Herrington <lherrington100@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "punycode": "^2.1.0",
    "whois-json": "^1.2.2"
  }
}
